SUN	PTSRC	0	SHAPE	p	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	1
OPTICAL PAIR	Reflective Sample
OPTICAL	g	3	1	4	1	1	2	0.2	1	1.2	1.1	1.2	1.3	1.4
OPTICAL	g	3	1	4	0	1	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	6	TRACETHROUGH	0
Apertures
1	0	0	0	0	0	1	0	l	0.01573	0.06	0.5	0	0	0	0	0	r	0	0	0	0	0	0	0	0	Poly Test4.ply	Reflective Sample	2	Single Axis Curvature-Poly
1	-1	0	0	-1	0	1	0	l	0.01573	0.06	0.5	0	0	0	0	0	i	0	0	0	0	0	0	0	0	CPC Test.csi	Reflective Sample	2	Single Axis Curvature-Cubic Spline
1	1	0	0	1	0	1	0	a	0.01573	0.06	360	0	0	0	0	0	r	0	0	0	0	0	0	0	0	Poly Test3.ply	Reflective Sample	2	Annular-Poly
1	-1	1	0	-1	1	1	0	a	0.01573	0.05	360	0	0	0	0	0	i	0	0	0	0	0	0	0	0	CPC Test.csi	Reflective Sample	2	Annular-Cubic Spline
1	-1	-1	0	-1	-1	1	0	r	1	1	0	0	0	0	0	0	m	0	0	0	0	0	0	0	0	Zernike Test.mon	Reflective Sample	2	Rectangle-Zernike
1	0	1	0	0	1	1	0	l	-1.621	-0.0255	1.7	0	0	0	0	0	v	0.2924	0	0	0	0	0	0	0	VSHOT Test.sht	Reflective Sample	2	Single Axis Curvature-VSHOT
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	1	MULTIHIT	1	ELEMENTS	4	TRACETHROUGH	0
Target
0	0	0	-0.25	0	0	0	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	Flat target
1	0	0	13.82	0	0	0	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	Flat target
0	0	0	0.6	0	0	0	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	Flat target
0	0	0	1.71	0	0	0	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	
