SUN	PTSRC	0	SHAPE	p	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	0
OPTICS LIST COUNT	1
OPTICAL PAIR	Heliostat Test
OPTICAL	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4
OPTICAL	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4
STAGE LIST COUNT	1
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	3	TRACETHROUGH	1
Sphere
1	0	0	15	0	0	-1	0	h	20	0	0	0	0	0	0	0	s	0.09	0.09	0	0	0	0	0	0		Heliostat Test	2	
1	0	0	-1	0	0	0	0	r	31	31	0	0	0	0	0	0	p	0.03	0.03	0	0	0	0	0	0		Heliostat Test	2	
1	0	0	9	0	0	0	0	l	0	0	30	0	0	0	0	0	t	1	0	0	0	0	0	0	0		Heliostat Test	2	
