SUN	PTSRC	0	SHAPE	p	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	1
OPTICAL PAIR	Reflective Sample
OPTICAL	g	3	1	4	1	1	2	0.2	1	1.2	1.1	1.2	1.3	1.4
OPTICAL	g	3	1	4	0	1	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	0	ELEMENTS	9	TRACETHROUGH	0
Apertures
1	0	0	0	0	0	1	0	l	-1	1	1	0	0	0	0	0	p	0.05	0	0	0	0	0	0	0		Reflective Sample	2	Single Axis-Sphere
1	0	-3	0	0	-3	1	0	r	1	1	0	0	0	0	0	0	p	0.1	0.1	0	0	0	0	0	0		Reflective Sample	2	Rectangle-Parabola
1	3	-3	0	3	-3	1	0	c	1	0	0	0	0	0	0	0	s	0.05	0.04	0	0	0	0	0	0		Reflective Sample	2	Circle-Parabola
1	3	0	0	3	0	1	0	h	1	0	0	0	0	0	0	0	s	0.25	0.1	0	0	0	0	0	0		Reflective Sample	2	Hexagon-Sphere
1	0	3	0	0	3	1	4	a	0.25	0.5	360	0	0	0	0	0	f	0	0	0	0	0	0	0	0		Reflective Sample	2	Annular-Flat
1	3	3	0	3	3	1	0	t	1	0	0	0	0	0	0	0	p	0.05	0	0	0	0	0	0	0		Reflective Sample	2	Triangle-Flat
1	-3	0	0	-3	0	1	0	q	0	2.7071	-1.0607	2.3536	0.3536	0.2322	1.0607	2.3536	p	0.05	0.025	0	0	0	0	0	0		Reflective Sample	2	Irregular Quadrilateral
1	-3	-3	0	-3	-3	1	0	i	1	-2	1	0	-1	-2	0	0	p	0	0	0	0	0	0	0	0		Reflective Sample	2	Irregular Triangle
1	-3	3	0	-3	3	1	0	r	2	1	0	0	0	0	0	0	o	0.05	319	0	0	0	0	0	0		Reflective Sample	2	Rectangle-Hyperbolic
STAGE	XYZ	0	0	10	AIM	0	0	0	ZROT	0	VIRTUAL	1	MULTIHIT	0	ELEMENTS	1	TRACETHROUGH	0
Target
1	0	0	0	0	0	1	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	Flat target
