# SOLTRACE VERSION 3.2.0 INPUT FILE
SUN	PTSRC	0	SHAPE	p	SIGMA	0	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	0
OPTICS LIST COUNT	2
OPTICAL PAIR	target
OPTICAL.v2	g	3	1	1	0	1	0.95	0.2	1.5	1.1	1.2	1.1	1.2	1.3	0	0	0	0
OPTICAL.v2	g	3	1	1	0	1	0.95	0.2	1.5	1.1	1.2	1.1	1.2	1.3	0	0	0	0
OPTICAL PAIR	reflector
OPTICAL.v2	g	3	1	1	1	1	0.95	0.2	1.5	1.1	1.2	1.1	1.2	1.3	0	0	0	34
OPTICAL.v2	g	3	1	1	1	1	0.95	0.2	1	1.1	1.2	1.1	1.2	1.3	0	0	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	2	TRACETHROUGH	0
reflector
1	0	0	0.5	0	0	0	0	r	2	10	0	0	0	0	0	0	p	0.5	0	0	0	0	0	0	0		reflector	1	top
1	0	0	0	0	0	1	0	r	2	10	0	0	0	0	0	0	p	0.5	0	0	0	0	0	0	0		reflector	1	bottom
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	0	ELEMENTS	2	TRACETHROUGH	0
absorber
1	0	0	1	0	0	0	0	r	10	10	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		target	2	
1	0	0	-1	0	0	10	0	r	10	10	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		target	2	
