SUN	PTSRC	0	SHAPE	p	SIGMA	2.67	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	0
OPTICS LIST COUNT	2
OPTICAL PAIR	ls-3 concentrator
OPTICAL	g	3	1	4	1	1	3	0.5	1.1	1.2	1.1	1.2	1.3	1.4
OPTICAL	g	3	1	4	0	1	2	0.5	1.1	1.2	1.1	1.2	1.3	1.4
OPTICAL PAIR	ls-3 absorber tube
OPTICAL	g	3	1	4	0	0	1e-005	1e-005	1	1	1.1	1.2	1.3	1.4
OPTICAL	g	3	1	4	0	0	1e-005	1e-005	1	1	1.1	1.2	1.3	1.4
STAGE LIST COUNT	1
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	2	TRACETHROUGH	0
LS3 single stage test 1
1	0	0	0	0	0	1	0	l	-2.887	2.887	10	0	0	0	0	0	p	0.292398	0	0	0	0	0	0	0		ls-3 concentrator	2	mirror
1	0	0	1.745	0	0	0	0	l	0	0	10	0	0	0	0	0	t	28.5714	0	0	0	0	0	0	0		ls-3 absorber tube	2	tube
