SUN	PTSRC	0	SHAPE	p	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	1
OPTICAL PAIR	perfect.opt
OPTICAL	g	3	1	4	1	1	0	0	1.1	1.2	1.1	1.2	1.3	1.4
OPTICAL	g	3	1	4	0	1	0	0	1.1	1.2	1.1	1.2	1.3	1.4
STAGE LIST COUNT	4
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
primary
1	0	0	0	0	0	1	0	c	10	0	0	0	0	0	0	0	m	0	0	0	0	0	0	0	0	parabola.mon	perfect.opt	2	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	1	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
1st virtual
1	0	0	2	0	0	1	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	1	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
2nd virtual
1	0	0	4	0	0	1	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	1	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
last virtual
1	0	0	6	0	0	1	0	r	100	100	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	
