# SOLTRACE VERSION 2012.1.9 INPUT FILE
SUN	PTSRC	0	SHAPE	p	SIGMA	2.73	HALFWIDTH	4.65
XYZ	1143.01	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	2
OPTICAL PAIR	Refractive Surface
OPTICAL.v2	g	3	1	4	1	1	0.0001	0.0001	1.5	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	1	1	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL PAIR	Reflective Surface
OPTICAL.v2	g	3	1	4	1	1	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	1	1	0.0001	0.0001	1	1.2	1.1	1.2	1.3	1.4	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	0	ELEMENTS	1	TRACETHROUGH	0
Flat Window
1	0	0	5	1	0	5	0	r	10	10	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		Refractive Surface	1	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	1	MULTIHIT	0	ELEMENTS	2	TRACETHROUGH	0
Targets
1	-500	0	0	-500	0	1	0	r	1000	1000	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	Transmitted side
1	500	0	0	500	0	1	0	r	1000	1000	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0			2	Reflected side
