# SOLTRACE VERSION 3.2.0 INPUT FILE
SUN	PTSRC	0	SHAPE	p	SIGMA	0	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	0
OPTICS LIST COUNT	2
OPTICAL PAIR	surface
OPTICAL.v2	g	3	1	4	0.96	0	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0	0	0
OPTICAL PAIR	receiver
OPTICAL.v2	g	3	1	4	0	0	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	2	TRACETHROUGH	0
Surface
1	0	0	0	0	0	1	0	r	1	1	0	0	0	0	0	0	e	0	0	0	0	0	0	0	0	sample.fed	surface	2	Structured mesh
1	2	0	0	2	0	1	0	r	1	1	0	0	0	0	0	0	e	0	0	0	0	0	0	0	0	sample_un.fed	surface	2	Poor quality unstructured mesh
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
Receiver
1	1	0	3	1	0	-1	0	r	10	10	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		receiver	2	
